<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Swarup</title>
</head>

<body>
    <table cellspacing=20;>
        <tr>
            <td><img src="./images/swarup.png" alt="swarup kumar misra"></td>
            <td>
                <h1>Swarup Kumar Misra</h1>
                <p><em>Student at</em> <strong> <a href="https://srmrmp.edu.in/">SRM Institure of Science and
                            Technology</a></strong></p>
                <p><em>Department of CSE</em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Learnings</h3>
    <ul>
        <li>CPP</li>
        <li>DSA</li>
        <li>Web Developement</li>
    </ul>
    <h3>Education</h3>
    <table border="2px">
        <thead>
            <tr>
                <th>Years</th>
                <th>Instution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2005-2018</td>
                <td>SSVM</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>RCM</td>
            </tr>
            <tr>
                <td>2020-<em>present</em></td>
                <td>SRMIST</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h4>If you want to know my hobies than click here</h4>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contactme.html">Contact Me</a>
</body>

</html>